[33md99993c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m âœ¨ ì„±ëŠ¥ ìµœì í™” ì¹´ë“œ í¬ê¸° ë° ê°€ë…ì„± ëŒ€í­ ê°œì„  - ì¹´ë“œ íŒ¨ë”© 28px, í°íŠ¸ í¬ê¸° ì¦ê°€, ìµœì†Œ ë†’ì´ 320px ì¶”ê°€ - ê·¸ë¦¬ë“œ ê°„ê²© 24px, ìµœì†Œ ë„ˆë¹„ 400pxë¡œ ì¶©ë¶„í•œ ê³µê°„ í™•ë³´ - ì½”ë“œ ë¸”ë¡ ê°€ë…ì„± í–¥ìƒ, ì‹œê°ì  ìš”ì†Œ ê°œì„ 
[33m05a1582[m Fix MVVM Architecture layout - use vertical layout for both PC and mobile to prevent content cutoff
[33m290afd8[m Fix MVVM Architecture card mobile layout - prevent content cutoff on mobile by using responsive grid layout
[33mb580b91[m Fix Navbar mobile responsiveness - scale down fonts and spacing on mobile to prevent cutoff
[33mb1e26bf[m feat: Navbar ë°˜ì‘í˜• ìˆ˜ì • ì™„ë£Œ - maxWidthë¥¼ min(100%, 1200px)ë¡œ ë³€ê²½í•˜ì—¬ ëª¨ë°”ì¼ì—ì„œ ì „ì²´ í­ ì‚¬ìš© - ëª¨ë°”ì¼ì—ì„œ ë‚´ë¹„ê²Œì´ì…˜ ë©”ë‰´ ê°„ê²© ì¡°ì • (gap: 20px) - flexWrap ì¶”ê°€ë¡œ ëª¨ë°”ì¼ì—ì„œ ì¤„ë°”ê¿ˆ ê°€ëŠ¥ - ProjectR ì¹´ë“œ ë°˜ë§Œ ë³´ì´ëŠ” ë¬¸ì œ í•´ê²°
[33mfa7a131[m feat: ProjectR ì¹´ë“œ ë°˜ì‘í˜• ìˆ˜ì • ì™„ë£Œ - maxWidthë¥¼ min(100%, 1200px)ë¡œ ë³€ê²½í•˜ì—¬ ëª¨ë°”ì¼ì—ì„œ ì „ì²´ í­ ì‚¬ìš© - PCì—ì„œëŠ” ì›ë³¸ 1200px ì‚¬ì´ì¦ˆ ìœ ì§€ - ëª¨ë°”ì¼ ë°˜ë§Œ ë³´ì´ëŠ” ë¬¸ì œ í•´ê²°
[33mb34b63d[m feat: build í´ë”ë¥¼ masterì— ì¶”ê°€í•˜ì—¬ GitHub Pages ë°°í¬ ì¤€ë¹„ - .gitignoreì—ì„œ build í´ë” ì œì™¸ - React ì•± ë¹Œë“œ ê²°ê³¼ë¬¼ì„ master ë¸Œëœì¹˜ì— í¬í•¨ - GitHub Pagesê°€ master ë¸Œëœì¹˜ì—ì„œ ì§ì ‘ ì„œë¹™ ê°€ëŠ¥
[33m86ef30c[m feat: Technical Highlights ì„¹ì…˜ ì›ë³¸ ë³µì› ë° ë°˜ì‘í˜• Grid êµ¬í˜„ ì™„ë£Œ - ì›ë³¸ GitHub ë°ì´í„°ì™€ ë™ì¼í•œ ìœ„ì¹˜/í¬ê¸°/ìŠ¤íƒ€ì¼ ë³µì› - ë°˜ì‘í˜• Grid ì‹œìŠ¤í…œìœ¼ë¡œ 321 ì—´ ìë™ ì „í™˜ - ì¹´ë“œ ë„˜ì¹¨ ë°©ì§€ ë° ì•ˆì •ì ì¸ ë ˆì´ì•„ì›ƒ êµ¬í˜„
[33m1f9a9c3[m âœ¨ Complete portfolio with full language switching system - Add MVVM architecture diagram with View/ë·° labels - Implement CodeCardCollapsible with Party System MVVM example - Add comprehensive Korean/English language support - Include project video section - Fix JSX structure and improve code organization - Preserve all previous work while adding new features
[33m22b6b83[m Enhance ProjectR card with detailed contributions based on ProjectU code analysis
